<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wartość: 0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <SeekBar
        android:id="@+id/seekBarAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/resizableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmieniaj mój rozmiar!"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/fontSizeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Rozmiar czcionki: 16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="30"
        android:progress="6"
    />
    <TextView
        android:id="@+id/redValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czerwony: 0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/greenValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zielony: 0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/blueValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niebieski: 0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_marginBottom="20dp"/>

    <View
        android:id="@+id/colorPreviewView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000" />

</LinearLayout>